Software_Engineering/EditMedicineWindows.xaml

<Window x:Class="Software_Engineering.EditMedicineWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering"
        mc:Ignorable="d"
        Title="EditMedicineWindows" Height="263.909" Width="495.113" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="70" Background="DarkCyan" Margin="0,0,0,0">
            <TextBlock Text="Add Medicine" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="segoeui" FontSize="20"/>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="0,80,0,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="0,0,10,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="ID:" Margin="0,0,0,0"/>
                    <TextBlock Text="Name:" Margin="0,10,0,0"/>
                    <TextBlock Text="Price:" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="_txtID" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="_txtName" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="_txtPrice" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                <Button x:Name="_btnEdit"  Background="DarkCyan" Foreground="White" Content="Edit" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Top" Width="74"  BorderBrush="{x:Null}" Click="_btnAdd_Click" />
                <Button x:Name="_btnExit"  Background="DarkCyan" Foreground="White" Content="Exit" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="74"  BorderBrush="{x:Null}" Click="_btnExit_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
